<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Experiences.html"> Work Experience</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="EmbeddedProjects.html">Embedded Systems</a>
        <a href="ArchitectureProjects.html">FPGA</a>
    </div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Teaching</a>
      <div class="dropdown-content">
        <a href="Evals.html">Teaching Evaluations</a>
        <a href="EE306.html">EE306 Material</a>
        <a href="EE319k.html">EE319k Material</a>
    </div>
  </li>
</ul>

<h1> EE306 Academic Resources</h1>
    <h2>Recitation Notes </h2>
    --broken
    <a href="/Academic%2520Resources/Fall_2018_Recitations.zip" target="_blank">Fall 2018 Recitations</a><br /> 
    <h2>Tasks</h2>
    <a href="/Academic%20Resources/Tasks/Task1.pdf" target="_blank">Task 1</a><br /> 
    <a href="/Academic%20Resources/Tasks/Task2.pdf" target="_blank">Task 2</a><br /> 
    <a href="/Academic%20Resources/Tasks/Task3.pdf" target="_blank">Task 3</a><br /> 
    <a href="/Academic%20Resources/Tasks/Task4.pdf" target="_blank">Task 4</a><br /> 
    <a href="/Academic%20Resources/Tasks/Task5.pdf" target="_blank">Task 5</a><br />     
    
</body>
</html>
