<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid black;
  padding: 10px;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Experiences.html">Experience</a></li>
  <li><a href="Projects.html">Projects</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Teaching</a>
    <div class="dropdown-content">
      <a href="EE306.html">EE306</a>
      <a href="EE319k.html">EE319k</a>
    </div>
  </li>
</ul>

<p>This is the Experience page</p>
<p>ToDo:Add Jobs</p>

<div class="center">
  <p>TA</p>
</div>

<br></br>

<div class = "center">
  <p>ARL</p>
</div>

<br></br>

<div class = "center">
  <p>Reynolds and Reynolds</p>
</div>

</body>
</html>
