<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\CProjects\Lab 10\Exam2Practice.uvproj
Project File Date:  03/24/2018

<h2>Output:</h2>
Rebuild target 'SpaceInvaders'
assembling startup.s...
compiling Uart.c...
compiling Main.c...
compiling Pointers.c...
compiling Structs.c...
compiling Grader.c...
assembling AssemblyTests.s...
compiling GraderASM.c...
linking...
Program Size: Code=6408 RO-data=692 RW-data=116 ZI-data=1180  
".\Exam2Practice.axf" - 0 Error(s), 0 Warning(s).
g(s).
Target not created
