<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Rinzler\Downloads\Exam2-Fall2017-sol\Exam2-Fall2017-sol\Exam2HeartMonitor.uvproj
Project File Date:  03/30/2018

<h2>Output:</h2>
Rebuild target 'Exam2HeartMonitor'
assembling startup.s...
compiling Exam2HeartMonitor.c...
compiling Structs.c...
compiling Pointers.c...
compiling GraderASM.c...
compiling Grader.c...
assembling AssemblyTests.s...
linking...
Program Size: Code=5388 RO-data=452 RW-data=68 ZI-data=1124  
".\Exam2HeartMonitor.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
